# Hyperparameters
LEARNING_RATE = 2e-5  # 1.5e-5, 2e-5, 3e-5, 5e-5
BATCH_SIZE = 32  # 8, 16, 32
WARMUP_STEPS = 1000  # 0, 100, 1000, 10000
NUM_EPOCHS = 5  # 3, 5, 10
WEIGHT_DECAY = 1e-3  # 1e-2 or 1e-3
DROP_OUT_RATE = 0.2  # 0.1 or 0.2


OUTPUT
============

2023-12-19 20:03:00.050851: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-12-19 20:03:00.050907: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-12-19 20:03:00.052221: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-12-19 20:03:01.622531: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT

Using device: CUDA

Loading data from /content/sample_data/shared_data/dataset_2_2_pair_sentences_13b.jsonl...
Loaded 7043 items.

Class distribution:
- continue: 3548
- not_continue: 3495
continue (after trim) : 1774
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForSequenceClassification: ['cls.predictions.transform.dense.weight', 'cls.seq_relationship.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.

Training Epoch 1/3: 100% 264/264 [00:54<00:00,  4.86it/s]
Validating: 100% 33/33 [00:05<00:00,  6.14it/s]
* Training Loss: 0.6959, Validation Loss: 0.6617

Training Epoch 2/3: 100% 264/264 [00:54<00:00,  4.84it/s]
Validating: 100% 33/33 [00:05<00:00,  5.81it/s]
* Training Loss: 0.6659, Validation Loss: 0.6353

Training Epoch 3/3: 100% 264/264 [00:55<00:00,  4.76it/s]
Validating: 100% 33/33 [00:05<00:00,  5.52it/s]
* Training Loss: 0.5959, Validation Loss: 0.6299

Accuracy: 0.6565464895635673
Training Class-wise metrics:
continue: Precision = 0.49, Recall = 0.54, F1 = 0.51
not_continue: Precision = 0.75, Recall = 0.72, F1 = 0.73
Testing: 100% 33/33 [00:07<00:00,  4.68it/s]
Average test loss: 0.6402917928767927

Model: BERT

- Accuracy: 0.653
- Precision: 0.636
- Recall: 0.650
- F1 Score: 0.635
- AUC-ROC: 0.705
- Matthews Correlation Coefficient (MCC): 0.285
- Confusion Matrix:
              continue  not_continue
continue           114            64
not_continue       119           230

continue: Precision = 0.49, Recall = 0.54, F1 = 0.51
not_continue: Precision = 0.75, Recall = 0.72, F1 = 0.73

Hyperparameters:
- Learning Rate: 3e-05
- Batch Size: 16
- Warmup Steps: 1000
- Number of Epochs: 3
- Weight Decay: 0.01
- Dropout Rate: 0.1
---
- Seed: 42