# Hyperparameters
LEARNING_RATE = 3e-5  # 1.5e-5, 2e-5, 3e-5, 5e-5
BATCH_SIZE = 16 # 8, 16, 32
WARMUP_STEPS = 500 # 0, 100, 1000, 10000
NUM_EPOCHS = 3 # 3, 5, 10
WEIGHT_DECAY = 1e-3  # 1e-2 or 1e-3
DROP_OUT_RATE = 0.1  # 0.1 or 0.2



Using device: CUDA

Loading data from /content/sample_data/shared_data/dataset_2_2_pair_sentences.jsonl...
Loaded 7555 items.

Class distribution:
- continue: 3894
- not_continue: 3661
continue (after trim) : 1947
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForSequenceClassification: ['cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight', 'cls.predictions.bias']
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Loading data from /content/sample_data/shared_data/dataset_2_2_pair_sentences.jsonl...
Loaded 7555 items.

Class distribution:
- continue: 3894
- not_continue: 3661
continue (after trim) : 1947

Training Epoch 1/3: 100% 281/281 [01:07<00:00,  4.14it/s]
Validating: 100% 36/36 [00:05<00:00,  6.51it/s]
* Training Loss: 0.6968, Validation Loss: 0.6500

Training Epoch 2/3: 100% 281/281 [01:12<00:00,  3.88it/s]
Validating: 100% 36/36 [00:05<00:00,  6.45it/s]
* Training Loss: 0.6619, Validation Loss: 0.6290

Training Epoch 3/3: 100% 281/281 [01:12<00:00,  3.89it/s]
Validating: 100% 36/36 [00:05<00:00,  6.36it/s]
* Training Loss: 0.5468, Validation Loss: 0.6221

Accuracy: 0.6423054070112894
Training Class-wise metrics:
continue: Precision = 0.49, Recall = 0.58, F1 = 0.53
not_continue: Precision = 0.75, Recall = 0.68, F1 = 0.71
Testing: 100% 36/36 [00:07<00:00,  4.77it/s]
Average test loss: 0.6644740816619661

Model: BERT

- Accuracy: 0.636
- Precision: 0.616
- Recall: 0.624
- F1 Score: 0.616
- AUC-ROC: 0.685
- Matthews Correlation Coefficient (MCC): 0.240
- Confusion Matrix:
              continue  not_continue
continue           114            81
not_continue       123           243

continue: Precision = 0.49, Recall = 0.58, F1 = 0.53
not_continue: Precision = 0.75, Recall = 0.68, F1 = 0.71

Hyperparameters:
- Learning Rate: 3e-05
- Batch Size: 16
- Warmup Steps: 500
- Number of Epochs: 3
- Weight Decay: 0.001
- Dropout Rate: 0.1
---
- Seed: 42