# Hyperparameters
LEARNING_RATE = 2e-5  # 1.5e-5, 2e-5, 3e-5, 5e-5
BATCH_SIZE = 16 # 8, 16, 32
WARMUP_STEPS = 10000 # 0, 100, 1000, 10000
NUM_EPOCHS = 3 # 3, 5, 10
WEIGHT_DECAY = 1e-3  # 1e-2 or 1e-3
DROP_OUT_RATE = 0.2  # 0.1 or 0.2


Using device: CUDA

Loading data from /content/sample_data/shared_data/dataset_2_2_pair_sentences.jsonl...
Loaded 7555 items.

Class distribution:
- continue: 3894
- not_continue: 3661
continue (after trim) : 1947
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForSequenceClassification: ['cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight', 'cls.predictions.bias']
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Loading data from /content/sample_data/shared_data/dataset_2_2_pair_sentences.jsonl...
Loaded 7555 items.

Class distribution:
- continue: 3894
- not_continue: 3661
continue (after trim) : 1947

Training Epoch 1/3: 100% 281/281 [01:06<00:00,  4.20it/s]
Validating: 100% 36/36 [00:06<00:00,  5.20it/s]
* Training Loss: 0.7794, Validation Loss: 0.7648

Training Epoch 2/3: 100% 281/281 [01:11<00:00,  3.91it/s]
Validating: 100% 36/36 [00:07<00:00,  4.95it/s]
* Training Loss: 0.7016, Validation Loss: 0.6923

Training Epoch 3/3: 100% 281/281 [01:11<00:00,  3.91it/s]
Validating: 100% 36/36 [00:07<00:00,  4.83it/s]
* Training Loss: 0.6900, Validation Loss: 0.6964

Accuracy: 0.45216874628639336
Training Class-wise metrics:
continue: Precision = 0.37, Recall = 0.83, F1 = 0.51
not_continue: Precision = 0.74, Recall = 0.25, F1 = 0.37
Testing: 100% 36/36 [00:05<00:00,  6.49it/s]
Average test loss: 0.7099888092941709

Model: BERT

- Accuracy: 0.472
- Precision: 0.537
- Recall: 0.535
- F1 Score: 0.471
- AUC-ROC: 0.593
- Matthews Correlation Coefficient (MCC): 0.071
- Confusion Matrix:
              continue  not_continue
continue           144            51
not_continue       245           121

continue: Precision = 0.37, Recall = 0.83, F1 = 0.51
not_continue: Precision = 0.74, Recall = 0.25, F1 = 0.37

Hyperparameters:
- Learning Rate: 2e-05
- Batch Size: 16
- Warmup Steps: 10000
- Number of Epochs: 3
- Weight Decay: 0.001
- Dropout Rate: 0.2
---
- Seed: 42