Accuracy: 0.5743691899070386
Training Class-wise metrics:
continue: Precision = 0.42, Recall = 0.74, F1 = 0.54
not_continue: Precision = 0.79, Recall = 0.49, F1 = 0.61
Testing: 100% 32/32 [00:06<00:00,  4.87it/s]
Average test loss: 0.6414538789540529

Model: BERT

- Accuracy: 0.647
- Precision: 0.635
- Recall: 0.651
- F1 Score: 0.632
- AUC-ROC: 0.711
- Matthews Correlation Coefficient (MCC): 0.285
- Confusion Matrix:
              continue  not_continue
continue           111            57
not_continue       120           214

continue: Precision = 0.42, Recall = 0.74, F1 = 0.54
not_continue: Precision = 0.79, Recall = 0.49, F1 = 0.61

Hyperparameters:
- Learning Rate: 2e-05
- Batch Size: 16
- Warmup Steps: 300
- Number of Epochs: 3
- Weight Decay: 0.001
- Dropout Rate: 0.1
---
- Seed: 42